{
  "name": "openmemory",
  "private": true,
  "workspaces": [
    "packages/openmemory-js",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace openmemory-js run dev",
    "build": "npm --workspace openmemory-js run build",
    "start": "npm --workspace openmemory-js run build && npm --workspace openmemory-js run start",
    "test": "npm --workspace openmemory-js run test",
    "benchmark": "tsx benchmark/bin/main.ts",
    "bench": "tsx benchmark/bin/bench.ts",
    "bench:gui": "tsx benchmark/bin/bench-gui.ts",
    "benchmark:matrix": "tsx benchmark/bin/matrix.ts",
    "benchmark:operational": "tsx benchmark/bin/operational.ts",
    "benchmark:storage": "tsx benchmark/bin/storage.ts",
    "benchmark:scoreboard": "tsx benchmark/bin/scoreboard.ts",
    "migrate": "npm --workspace openmemory-js run migrate",
    "migration-report": "npm --workspace openmemory-js run migration-report",
    "release-smoke": "npm --workspace openmemory-js run release-smoke"
  }
}
